{
  "version": 2,
  "framework": "create-react-app",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build",
  "env": {
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  },
  "build": {
    "env": {
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
    }
  }
}
